#APP
server.port=8080

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#JWT
security.jwt.secret=SECRETO1234
security.jwt.ttlMillis=1800000
